server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;


    location ~ ^/api/(openapi|v1) {
        proxy_pass http://app:8000;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name  www.yanflix.ru;
    location ~ ^/api/(openapi|v1) {
        proxy_pass http://app:8000;
    }
}